{
  "name": "omniquery",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend PWA bundles for OmniQuery (Vue 3 + Frappe UI).",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "dexie": "^4.0.10",
    "frappe-ui": "^0.1.278",
    "jszip": "^3.10.2",
    "lucide-vue-next": "^0.469.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.5.1",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^17.6.1",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5",
    "vitest": "^3.2.7"
  },
  "resolutions": {
    "nopt": "^8.1.0"
  }
}
